<RCC>
    <qresource prefix="/">
        <file>resources/menus/selector_arrow.svg</file>
        <file>resources/menus/selector_bar.svg</file>
        <file>resources/menus/media.svg</file>
        <file>resources/menus/device.svg</file>
        <file>resources/menus/jobs.svg</file>
        <file>resources/menus/settings.svg</file>
        <file>resources/menus/about.svg</file>
        <file>resources/menus/exit.svg</file>
        <file>resources/minicons/bookmark.svg</file>
        <file>resources/minicons/picture.svg</file>
        <file>resources/minicons/picture_multi.svg</file>
        <file>resources/minicons/video.svg</file>
        <file>resources/minicons/queued.svg</file>
        <file>resources/minicons/working.svg</file>
        <file>resources/minicons/dark_queued.svg</file>
        <file>resources/minicons/dark_working.svg</file>
        <file>resources/minicons/dark_done.svg</file>
        <file>resources/other/placeholder.png</file>
        <file>resources/other/GitHub-Mark-64px.png</file>
    </qresource>
    <qresource prefix="/badges">
        <file alias="GPR.svg">resources/badges/GPR.svg</file>
        <file alias="PNG.svg">resources/badges/PNG.svg</file>
        <file alias="JPEG.svg">resources/badges/JPEG.svg</file>
        <file alias="AAC.svg">resources/badges/AAC.svg</file>
        <file alias="MP3.svg">resources/badges/MP3.svg</file>
        <file alias="H264.svg">resources/badges/H264.svg</file>
        <file alias="H265.svg">resources/badges/H265.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="disk.svg">resources/icons/disk.svg</file>
        <file alias="card.svg">resources/icons/card.svg</file>
        <file alias="phone.svg">resources/icons/card.svg</file>
        <file alias="usb.svg">resources/icons/usb.svg</file>
        <file alias="done.svg">resources/icons/done.svg</file>
        <file alias="play.svg">resources/icons/play.svg</file>
        <file alias="working.svg">resources/icons/working.svg</file>
    </qresource>
    <qresource prefix="/cameras">
        <file alias="generic_actioncam.svg">resources/cameras/generic_actioncam.svg</file>
        <file alias="generic_camera.svg">resources/cameras/generic_camera.svg</file>
        <file alias="generic_smartphone.svg">resources/cameras/generic_smartphone.svg</file>
        <file alias="H6.svg">resources/cameras/H6.svg</file>
        <file alias="H5.svg">resources/cameras/H5.svg</file>
        <file alias="H4.svg">resources/cameras/H4.svg</file>
        <file alias="H3.svg">resources/cameras/H3.svg</file>
        <file alias="H2.svg">resources/cameras/H2.svg</file>
        <file alias="session.svg">resources/cameras/session.svg</file>
        <file alias="fusion.svg">resources/cameras/fusion.svg</file>
    </qresource>
    <qresource prefix="/appicons">
        <file alias="offloadbuddy.svg">resources/app/offloadbuddy.svg</file>
        <file alias="offloadbuddy.png">resources/app/offloadbuddy.png</file>
    </qresource>
    <qresource prefix="/authors">
        <file alias="emeric.jpg">resources/authors/emeric.jpg</file>
    </qresource>
</RCC>
