<RCC>
    <qresource prefix="/">
        <file>resources/minicons/bookmark.svg</file>
        <file>resources/minicons/picture.svg</file>
        <file>resources/minicons/picture_multi.svg</file>
        <file>resources/minicons/video.svg</file>
        <file>resources/minicons/queued.svg</file>
        <file>resources/minicons/offloading.svg</file>
        <file>resources/minicons/encoding.svg</file>
        <file>resources/minicons/locked.svg</file>
        <file>resources/minicons/job_done.svg</file>
        <file>resources/minicons/job_encoding.svg</file>
        <file>resources/minicons/job_errored.svg</file>
        <file>resources/minicons/job_offloading.svg</file>
        <file>resources/minicons/job_open.svg</file>
        <file>resources/minicons/job_queued.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="disk.svg">resources/icons/disk.svg</file>
        <file alias="card.svg">resources/icons/card.svg</file>
        <file alias="phone.svg">resources/icons/card.svg</file>
        <file alias="usb.svg">resources/icons/usb.svg</file>
        <file alias="done.svg">resources/icons/done.svg</file>
        <file alias="play.svg">resources/icons/play.svg</file>
        <file alias="working.svg">resources/icons/working.svg</file>
        <file alias="process_play.svg">resources/icons/process_play.svg</file>
        <file alias="process_pause.svg">resources/icons/process_pause.svg</file>
        <file alias="process_stop.svg">resources/icons/process_stop.svg</file>
    </qresource>
</RCC>
