<RCC>
    <qresource prefix="/qml">
        <file>MainWindow.qml</file>
        <file>ThemeEngine.qml</file>
        <file>StringUtils.js</file>
        <file>ScreenLibrary.qml</file>
        <file>ScreenLibraryGrid.qml</file>
        <file>ScreenDevice.qml</file>
        <file>ScreenDeviceGrid.qml</file>
        <file>ScreenMedia.qml</file>
        <file>ScreenJobs.qml</file>
        <file>ScreenSettings.qml</file>
        <file>ScreenAbout.qml</file>
        <file>ItemBanner.qml</file>
        <file>ItemDeviceMenu.qml</file>
        <file>ItemMediaDirectory.qml</file>
        <file>ItemJob.qml</file>
        <file>ItemShot.qml</file>
        <file>ActionMenu.qml</file>
        <file>ActionButton.qml</file>
        <file>PanelEncode.qml</file>
        <file>MediaDetailMap.qml</file>
        <file>MediaDetailTelemetry.qml</file>
        <file>MediaDetailOverview.qml</file>
        <file>MediaPreview.qml</file>
        <file>WindowGeometrySaver.qml</file>
        <file alias="ButtonImage.qml">ThemedComponents/ButtonImage.qml</file>
        <file alias="ButtonThemed.qml">ThemedComponents/ButtonThemed.qml</file>
        <file alias="CheckBoxThemed.qml">ThemedComponents/CheckBoxThemed.qml</file>
        <file alias="ComboBoxThemed.qml">ThemedComponents/ComboBoxThemed.qml</file>
        <file alias="ProgressBarThemed.qml">ThemedComponents/ProgressBarThemed.qml</file>
        <file alias="RadioButtonThemed.qml">ThemedComponents/RadioButtonThemed.qml</file>
        <file alias="SliderThemed.qml">ThemedComponents/SliderThemed.qml</file>
        <file alias="TextFieldThemed.qml">ThemedComponents/TextFieldThemed.qml</file>
    </qresource>
</RCC>
