<RCC>
    <qresource prefix="/qml">
        <file>Application.qml</file>
        <file>Sidebar.qml</file>
        <file>ScreenLibrary.qml</file>
        <file>ScreenLibraryGrid.qml</file>
        <file>ScreenDevice.qml</file>
        <file>ScreenDeviceGrid.qml</file>
        <file>ScreenDeviceInfos.qml</file>
        <file>ScreenMedia.qml</file>
        <file>ScreenJobs.qml</file>
        <file>ScreenSettings.qml</file>
        <file>ScreenAbout.qml</file>
        <file>MediaDetailOverview.qml</file>
        <file>MediaDetailDetails.qml</file>
        <file>MediaDetailTelemetry.qml</file>
        <file>MediaPreview.qml</file>

        <file>ThemeEngine.qml</file>
        <file>WindowGeometrySaver.qml</file>

        <file alias="PopupDate.qml">popups/PopupDate.qml</file>
        <file alias="PopupDelete.qml">popups/PopupDelete.qml</file>
        <file alias="PopupEncoding.qml">popups/PopupEncoding.qml</file>
        <file alias="PopupExit.qml">popups/PopupExit.qml</file>
        <file alias="PopupFirmware.qml">popups/PopupFirmware.qml</file>
        <file alias="PopupOffload.qml">popups/PopupOffload.qml</file>
        <file alias="PopupMove.qml">popups/PopupMove.qml</file>
        <file alias="PopupMerge.qml">popups/PopupMerge.qml</file>
        <file alias="PopupMediaDirectory.qml">popups/PopupMediaDirectory.qml</file>
        <file alias="PopupTelemetry.qml">popups/PopupTelemetry.qml</file>

        <file alias="ActionMenu.qml">components/ActionMenuFixed.qml</file>
        <file alias="ComboBoxFolder.qml">components/ComboBoxFolder.qml</file>
        <file alias="DataBarPower.qml">components/DataBarPower.qml</file>
        <file alias="DataBarSpace.qml">components/DataBarSpace.qml</file>
        <file alias="DataBarStorage.qml">components/DataBarStorage.qml</file>
        <file alias="DataBarStorageStats.qml">components/DataBarStorageStats.qml</file>
        <file alias="FileWarning.qml">components/FileWarning.qml</file>
        <file alias="FileInputArea.qml">components/FileInputArea.qml</file>
        <file alias="FolderInputArea.qml">components/FolderInputArea.qml</file>
        <file alias="ItemBannerActions.qml">components/ItemBannerActions.qml</file>
        <file alias="ItemBannerMessage.qml">components/ItemBannerMessage.qml</file>
        <file alias="ItemBannerJob.qml">components/ItemBannerJob.qml</file>
        <file alias="ItemJob.qml">components/ItemJob.qml</file>
        <file alias="ItemShot.qml">components/ItemShot.qml</file>
        <file alias="ItemMediaDirectory.qml">components/ItemMediaDirectory.qml</file>
        <file alias="RangeSliderPlayer.qml">components/RangeSliderPlayer.qml</file>
        <file alias="ResizeWidget.qml">components/ResizeWidget.qml</file>
        <file alias="SliderPlayer.qml">components/SliderPlayer.qml</file>
    </qresource>
</RCC>
