<RCC>
    <qresource prefix="/qml">
        <file>Application.qml</file>
        <file>Sidebar.qml</file>
        <file>ScreenLibrary.qml</file>
        <file>ScreenLibraryGrid.qml</file>
        <file>ScreenDevice.qml</file>
        <file>ScreenDeviceGrid.qml</file>
        <file>ScreenMedia.qml</file>
        <file>ScreenJobs.qml</file>
        <file>ScreenSettings.qml</file>
        <file>ScreenAbout.qml</file>
        <file>ScreenComponents.qml</file>
        <file>PopupDate.qml</file>
        <file>PopupDelete.qml</file>
        <file>PopupExit.qml</file>
        <file>PopupOffload.qml</file>
        <file>PopupEncodeVideo.qml</file>
        <file>PopupExtractTelemetry.qml</file>
        <file>MediaDetailMap.qml</file>
        <file>MediaDetailTelemetry.qml</file>
        <file>MediaDetailOverview.qml</file>
        <file>MediaPreview.qml</file>

        <file>ThemeEngine.qml</file>

        <file alias="ItemBannerActions.qml">components/ItemBannerActions.qml</file>
        <file alias="ItemBannerMessage.qml">components/ItemBannerMessage.qml</file>
        <file alias="ItemDeviceMenu.qml">components/ItemDeviceMenu.qml</file>
        <file alias="ItemMediaDirectory.qml">components/ItemMediaDirectory.qml</file>
        <file alias="ItemJob.qml">components/ItemJob.qml</file>
        <file alias="ItemShot.qml">components/ItemShot.qml</file>
        <file alias="ActionMenu.qml">components/ActionMenu.qml</file>
        <file alias="ActionButton.qml">components/ActionButton.qml</file>
        <file alias="ItemSidebarButton.qml">components/ItemSidebarButton.qml</file>

        <file alias="ImageSvg.qml">components_generic/ImageSvg.qml</file>
        <file alias="ItemBadge.qml">components_generic/ItemBadge.qml</file>
        <file alias="ItemCodec.qml">components_generic/ItemCodec.qml</file>
        <file alias="ItemImageButton.qml">components_generic/ItemImageButton.qml</file>
        <file alias="ItemMenuButton.qml">components_generic/ItemMenuButton.qml</file>
        <file alias="ItemLilMenu.qml">components_generic/ItemLilMenu.qml</file>
        <file alias="ItemLilMenuButton.qml">components_generic/ItemLilMenuButton.qml</file>
        <file alias="ButtonImage.qml">components_generic/ButtonImage.qml</file>
        <file alias="ButtonImageThemed.qml">components_generic/ButtonImageThemed.qml</file>
        <file alias="ButtonWireframe.qml">components_generic/ButtonWireframe.qml</file>
        <file alias="ButtonWireframeImage.qml">components_generic/ButtonWireframeImage.qml</file>
        <file alias="RangeSliderArrow.qml">components_generic/RangeSliderArrow.qml</file>
        <file alias="WindowGeometrySaver.qml">components_generic/WindowGeometrySaver.qml</file>

        <file alias="ButtonThemed.qml">components_themed/ButtonThemed.qml</file>
        <file alias="MiddleSliderThemed.qml">components_themed/MiddleSliderThemed.qml</file>
        <file alias="ProgressBarThemed.qml">components_themed/ProgressBarThemed.qml</file>
        <file alias="RadioButtonThemed.qml">components_themed/RadioButtonThemed.qml</file>
        <file alias="RangeSliderThemed.qml">components_themed/RangeSliderThemed.qml</file>
        <file alias="SpinBoxThemed.qml">components_themed/SpinBoxThemed.qml</file>
        <file alias="SliderThemed.qml">components_themed/SliderThemed.qml</file>
        <file alias="SwitchThemedDesktop.qml">components_themed/SwitchThemed_desktop.qml</file>
        <file alias="SwitchThemedMobile.qml">components_themed/SwitchThemed_mobile.qml</file>
        <file alias="TextFieldThemed.qml">components_themed/TextFieldThemed.qml</file>
        <file alias="CheckBoxThemed.qml">components_themed/CheckBoxThemed.qml</file>
        <file alias="ComboBoxThemed.qml">components_themed/ComboBoxThemed.qml</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="UtilsDevice.js">components_js/UtilsDevice.js</file>
        <file alias="UtilsMedia.js">components_js/UtilsMedia.js</file>
        <file alias="UtilsNumber.js">components_js/UtilsNumber.js</file>
        <file alias="UtilsPath.js">components_js/UtilsPath.js</file>
        <file alias="UtilsString.js">components_js/UtilsString.js</file>
    </qresource>
</RCC>
