<RCC>
    <qresource prefix="/qml">
        <file>MainWindow.qml</file>
        <file>ThemeEngine.qml</file>
        <file>StringUtils.js</file>
        <file>ScreenLibrary.qml</file>
        <file>ScreenDevice.qml</file>
        <file>ScreenDeviceShots.qml</file>
        <file>ScreenDeviceShotDetails.qml</file>
        <file>ScreenJobs.qml</file>
        <file>ScreenSettings.qml</file>
        <file>ScreenAbout.qml</file>
        <file>ItemDeviceMenu.qml</file>
        <file>ItemMediaDirectory.qml</file>
        <file>ItemJob.qml</file>
        <file>ItemShot.qml</file>
        <file>ActionMenu.qml</file>
        <file>ActionButton.qml</file>
        <file>PanelEncode.qml</file>
        <file>MediaDetailMap.qml</file>
        <file>MediaDetailMetadatas.qml</file>
        <file>MediaDetailOverview.qml</file>
    </qresource>
</RCC>
