<RCC>
    <qresource prefix="/qml">
        <file>Application.qml</file>
        <file>ThemeEngine.qml</file>
        <file>UtilsPath.js</file>
        <file>UtilsNumber.js</file>
        <file>UtilsString.js</file>
        <file>Sidebar.qml</file>
        <file>ScreenLibrary.qml</file>
        <file>ScreenLibraryGrid.qml</file>
        <file>ScreenDevice.qml</file>
        <file>ScreenDeviceGrid.qml</file>
        <file>ScreenMedia.qml</file>
        <file>ScreenJobs.qml</file>
        <file>ScreenSettings.qml</file>
        <file>ScreenAbout.qml</file>
        <file>ItemBannerActions.qml</file>
        <file>ItemBannerMessage.qml</file>
        <file>ItemDeviceMenu.qml</file>
        <file>ItemMediaDirectory.qml</file>
        <file>ItemJob.qml</file>
        <file>ItemShot.qml</file>
        <file>ActionMenu.qml</file>
        <file>ActionButton.qml</file>
        <file>PopupConfirm.qml</file>
        <file>PanelEncode.qml</file>
        <file>MediaDetailMap.qml</file>
        <file>MediaDetailTelemetry.qml</file>
        <file>MediaDetailOverview.qml</file>
        <file>MediaPreview.qml</file>

        <file alias="ItemImageButton.qml">components/ItemImageButton.qml</file>
        <file alias="ItemMenuButton.qml">components/ItemMenuButton.qml</file>
        <file alias="WindowGeometrySaver.qml">components/WindowGeometrySaver.qml</file>
        <file alias="ButtonImage.qml">components_themed/ButtonImage.qml</file>
        <file alias="ButtonImageThemed.qml">components_themed/ButtonImageThemed.qml</file>
        <file alias="ButtonImageWireframe.qml">components_themed/ButtonImageWireframe.qml</file>
        <file alias="ButtonThemed.qml">components_themed/ButtonThemed.qml</file>
        <file alias="ButtonWireframe.qml">components_themed/ButtonWireframe.qml</file>
        <file alias="ImageSvg.qml">components_themed/ImageSvg.qml</file>

        <file alias="ButtonImageOld.qml">ThemedComponents/ButtonImageOld.qml</file>
        <file alias="CheckBoxThemed.qml">ThemedComponents/CheckBoxThemed.qml</file>
        <file alias="ComboBoxThemed.qml">ThemedComponents/ComboBoxThemed.qml</file>
        <file alias="ProgressBarThemed.qml">ThemedComponents/ProgressBarThemed.qml</file>
        <file alias="RadioButtonThemed.qml">ThemedComponents/RadioButtonThemed.qml</file>
        <file alias="SliderThemed.qml">ThemedComponents/SliderThemed.qml</file>
        <file alias="TextFieldThemed.qml">ThemedComponents/TextFieldThemed.qml</file>
    </qresource>
</RCC>
